language: python
python:
 - "3.6"

# install requirements
install:
  - pip install -r requirements.txt

# command to run tests
script:
 - python -m unittest tests.test_parse_GEDCOM
 - python -m unittest tests.test_US02
 - python -m unittest tests.test_US04
 - python -m unittest tests.test_US22
 - python -m unittest tests.test_US23
 - python -m unittest tests.test_US03
 - python -m unittest tests.test_US05
<<<<<<< HEAD
 - python -m unittest tests.test_US11

=======
 - python -m unittest tests.test_US13
>>>>>>> 64ebb2b66cdcb665abac5f3034eb2eb935a4e583
