language: python
python:
 - "3.6"

# install requirements
install:
  - pip install -r requirements.txt

# command to run tests
script:
 - python -m unittest tests.test_parse_GEDCOM
 - python -m unittest tests.test_US02
 - python -m unittest tests.test_US04
 - python -m unittest tests.test_US22
 - python -m unittest tests.test_US23
 - python -m unittest jxtest.tus11
 - python -m unittest tests.test_US03
 - python -m unittest tests.test_US05
