language: python
python:
 - "3.6"

# install requirements
install:
  - pip install -r requirements.txt

# command to run tests
script:
 - python -m unittest tests.test_parse_GEDCOM
 - python -m unittest tests.test_US22
 - python -m unittest tests.test_US23
 - python -m unittest tests.test_US03
 - python -m unittest tests.test_US05
 - python -m unittest tests.test_US11
 - python -m unittest tests.test_US13
 - python -m unittest tests.test_US06
 - python -m unittest tests.test_US08
 - python -m unittest tests.test_US14
 - python -m unittest tests.test_US15
 - python -m unittest tests.test_US19
 - python -m unittest tests.test_US20

